# Server
PORT=5001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5010

# MongoDB
MONGO_URI=mongodb://localhost:27017/

# Auth
JWT_SECRET=super-long-random-string-change-me
JWT_EXPIRES_IN=7d

# Cookies
COOKIE_SECURE=false